# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabProcessSync
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sdmit\OS_LAB_4\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdmit\OS_LAB_4\out\build\x64-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sdmit\OS_LAB_4 -BC:\Users\sdmit\OS_LAB_4\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdmit\OS_LAB_4\out\build\x64-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sdmit\OS_LAB_4 -BC:\Users\sdmit\OS_LAB_4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sdmit/OS_LAB_4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Receiver


#############################################
# Order-only phony target for Receiver

build cmake_object_order_depends_target_Receiver: phony || .

build Receiver\CMakeFiles\Receiver.dir\main.cpp.obj: CXX_COMPILER__Receiver_unscanned_Debug C$:\Users\sdmit\OS_LAB_4\Receiver\main.cpp || cmake_object_order_depends_target_Receiver
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sdmit\OS_LAB_4\Receiver\..\Message
  OBJECT_DIR = Receiver\CMakeFiles\Receiver.dir
  OBJECT_FILE_DIR = Receiver\CMakeFiles\Receiver.dir
  TARGET_COMPILE_PDB = Receiver\CMakeFiles\Receiver.dir\
  TARGET_PDB = bin\Receiver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Receiver


#############################################
# Link the executable bin\Receiver.exe

build bin\Receiver.exe: CXX_EXECUTABLE_LINKER__Receiver_Debug Receiver\CMakeFiles\Receiver.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Receiver\CMakeFiles\Receiver.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdmit\OS_LAB_4\out\build\x64-Debug\Receiver && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/sdmit/OS_LAB_4/out/build/x64-Debug/bin/Receiver.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Receiver\CMakeFiles\Receiver.dir\
  TARGET_FILE = bin\Receiver.exe
  TARGET_IMPLIB = Receiver\Receiver.lib
  TARGET_PDB = bin\Receiver.pdb


#############################################
# Utility command for edit_cache

build Receiver\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdmit\OS_LAB_4\out\build\x64-Debug\Receiver && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sdmit\OS_LAB_4 -BC:\Users\sdmit\OS_LAB_4\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Receiver\edit_cache: phony Receiver\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Receiver\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdmit\OS_LAB_4\out\build\x64-Debug\Receiver && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sdmit\OS_LAB_4 -BC:\Users\sdmit\OS_LAB_4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Receiver\rebuild_cache: phony Receiver\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sdmit/OS_LAB_4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sender


#############################################
# Order-only phony target for Sender

build cmake_object_order_depends_target_Sender: phony || .

build Sender\CMakeFiles\Sender.dir\main.cpp.obj: CXX_COMPILER__Sender_unscanned_Debug C$:\Users\sdmit\OS_LAB_4\Sender\main.cpp || cmake_object_order_depends_target_Sender
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sdmit\OS_LAB_4\Sender\..\Message
  OBJECT_DIR = Sender\CMakeFiles\Sender.dir
  OBJECT_FILE_DIR = Sender\CMakeFiles\Sender.dir
  TARGET_COMPILE_PDB = Sender\CMakeFiles\Sender.dir\
  TARGET_PDB = bin\Sender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sender


#############################################
# Link the executable bin\Sender.exe

build bin\Sender.exe: CXX_EXECUTABLE_LINKER__Sender_Debug Sender\CMakeFiles\Sender.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sender\CMakeFiles\Sender.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdmit\OS_LAB_4\out\build\x64-Debug\Sender && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/sdmit/OS_LAB_4/out/build/x64-Debug/bin/Sender.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sender\CMakeFiles\Sender.dir\
  TARGET_FILE = bin\Sender.exe
  TARGET_IMPLIB = Sender\Sender.lib
  TARGET_PDB = bin\Sender.pdb


#############################################
# Utility command for edit_cache

build Sender\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdmit\OS_LAB_4\out\build\x64-Debug\Sender && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sdmit\OS_LAB_4 -BC:\Users\sdmit\OS_LAB_4\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sender\edit_cache: phony Sender\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sender\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdmit\OS_LAB_4\out\build\x64-Debug\Sender && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sdmit\OS_LAB_4 -BC:\Users\sdmit\OS_LAB_4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sender\rebuild_cache: phony Sender\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Receiver: phony bin\Receiver.exe

build Receiver.exe: phony bin\Receiver.exe

build Sender: phony bin\Sender.exe

build Sender.exe: phony bin\Sender.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sdmit/OS_LAB_4/out/build/x64-Debug

build all: phony Receiver\all Sender\all

# =============================================================================

#############################################
# Folder: C:/Users/sdmit/OS_LAB_4/out/build/x64-Debug/Receiver

build Receiver\all: phony bin\Receiver.exe

# =============================================================================

#############################################
# Folder: C:/Users/sdmit/OS_LAB_4/out/build/x64-Debug/Sender

build Sender\all: phony bin\Sender.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\sdmit\OS_LAB_4\CMakeLists.txt C$:\Users\sdmit\OS_LAB_4\Receiver\CMakeLists.txt C$:\Users\sdmit\OS_LAB_4\Sender\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\sdmit\OS_LAB_4\CMakeLists.txt C$:\Users\sdmit\OS_LAB_4\Receiver\CMakeLists.txt C$:\Users\sdmit\OS_LAB_4\Sender\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
